~/HomeWork2/reactdeepstudy


===================
<App/>
  state={
    pagevalue:0, <= handleChange() <= <Navbar/>,<Tabbar/>
                 => handleRoute() => <App/>
                 
    searchtext:'', searchnumber:0,  <= handleSearch() <= <Navbar/> 
    tileData:[], <= handleSearch ()  
    
    jsphd:[] <= handleLosdjson()
             => handleJSPHD() 
  }


<Navbar/>,<Tabbar/> ===> <App/> ===> <BrowserRouter><Route>
===> handleChange()=>{set $pagevalue }
                 
<Navbar/> ===> <App/>  ===> <Pixagridlist/>
===> handleSearch()=>{get $searchtext,$searchnumber => get https://pixabay.com => set $tileData}  

<FormView/> ===> <App/> ===> <FormView/>
===> handleLoadjson()=>{get https://jsonplaceholder} => set $jsphd 


<App/> render()
<section/>
<Navbar $pagevalue,handleChange(), $searchtext,$searchnumber,handleSearch()/>
<Tabbar $pagevalue,hanldeChange() />
===> handleRoute()=>{get $pagevalue , 
                     switch & redirect to & 
<BrowserRouter>
   <Route>
                     0  / ===>            <Pixagridlist $titleData/>
                     1  /form ===>        <FormView $jsphd handleJSPJD() handleLoadJson>   
                     2  /contact ===>     <Contact/>
                     3  /basichook ===>   <Basichook/>
                     4  /old  ===>        <Test1/>
                     5  /advanceform ===> <AdvanceFormView/>
                     6  /materialcss ===> <Materialcss/>     
                     7  /dom
<button/>
==================================================================
<FormView/>   from '@material-ui/core  import Grid,TextField,Card,Button,{ makeStyles }

===>useStyle()=>{makeStyles()}
<Button onClick=handleLoadJson() > 
return
$jsphd.maps m
  <Card>
    <Grid> <TextArea> m.userId
    <Grid> <TextArea> m.id
    <Grid> <TextArea> m.title
    <Grid> <TextArea> m.body
====================================================================
<Contact/>   from '@material-ui/core  import Card...{ makeStyles }

===>useStyle()=>{makeStyles()}
===> handleExpandClick()
<Grid>
  <Grid>
    <Card>
      <CardHeader>Avatar+<Avatar>,action+<IconButton>
      <CardMedia>image 
      <cardContent><Typography>
      <CardActions><IconButton>
      <Collapse/><CardContent>






